<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body{
            font-family: 微軟正黑體,新細明體;
            background-color: #fff;
            color: #000;
        }
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
<h2>Database 專案實作</h2>
我們將使用資料庫來存放會員資料，以利於後續作會員管理。<br>
學會伺服器接收表單資料後，我們即可將資料新增至資料庫中。
<p>
建立資料表語法：<br>
<b>CREATE TABLE IF NOT EXISTS</b> 資料表名稱<b>(</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;column1 datatype [constraint], <br>
&nbsp;&nbsp;&nbsp;&nbsp;column2 datatype [constraint], ….<br>
<b>)</b>
<p>
INSERT新增列語法：<br>
若新增的值與資料表欄位排序相同的用法<br>
<b>INSERT INTO</b> table <b>VALUES (</b>value1, value2, ...<b>)</b>
<p>
非依序新增的值語法：<br>
<b>INSERT INTO</b> table (column1, column3, ...) <b>VALUES (</b>value1, value3, ...<b>)</b>
<p>
<b>1. 安裝 sqlite3</b><br>
使用 cmd 系統管理員下指令 npm install sqlite3 -g
<p>
<b>2. 完成 app.js</b><br>
建立 user 資料表，欄位為 username、email、password，型態皆為 TEXT，PRIMARY KEY 為 username。
<p>
<b>3. 完成 routes/index.js</b><br>
在/regeister post 中，將伺服器所接收的資料，新增至 user 資料表。
<p>
DB Browser for SQLite Download<br>
<a href="http://sqlitebrowser.org/">http://sqlitebrowser.org/</a>
</body>
</html>
